{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fMini","order":1,"path":"fonts/fMini/fMini.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"oArma","order":5,"path":"objects/oArma/oArma.yy",},
    {"name":"oBalaonda","order":6,"path":"objects/oBalaonda/oBalaonda.yy",},
    {"name":"oBCannon","order":1,"path":"objects/oBCannon/oBCannon.yy",},
    {"name":"oBCutscene","order":3,"path":"objects/oBCutscene/oBCutscene.yy",},
    {"name":"oBoss","order":2,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oBulletfx","order":14,"path":"objects/oBulletfx/oBulletfx.yy",},
    {"name":"oButtons","order":22,"path":"objects/oButtons/oButtons.yy",},
    {"name":"oCamera","order":11,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oChain","order":26,"path":"objects/oChain/oChain.yy",},
    {"name":"oCrate","order":28,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oCredits","order":31,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oCursor","order":3,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oEneMushS","order":2,"path":"objects/oEneMushS/oEneMushS.yy",},
    {"name":"oEneMushW","order":1,"path":"objects/oEneMushW/oEneMushW.yy",},
    {"name":"oEProject","order":3,"path":"objects/oEProject/oEProject.yy",},
    {"name":"oEspiny","order":7,"path":"objects/oEspiny/oEspiny.yy",},
    {"name":"oEturret","order":4,"path":"objects/oEturret/oEturret.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oHealth","order":29,"path":"objects/oHealth/oHealth.yy",},
    {"name":"oHUD","order":19,"path":"objects/oHUD/oHUD.yy",},
    {"name":"oIntro","order":24,"path":"objects/oIntro/oIntro.yy",},
    {"name":"oNext","order":30,"path":"objects/oNext/oNext.yy",},
    {"name":"oPause","order":27,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayerproject","order":6,"path":"objects/oPlayerproject/oPlayerproject.yy",},
    {"name":"oPod","order":10,"path":"objects/oPod/oPod.yy",},
    {"name":"oSmallfx","order":15,"path":"objects/oSmallfx/oSmallfx.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSummonfx","order":5,"path":"objects/oSummonfx/oSummonfx.yy",},
    {"name":"oTitle","order":20,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oTitleP","order":21,"path":"objects/oTitleP/oTitleP.yy",},
    {"name":"oTransition","order":12,"path":"objects/oTransition/oTransition.yy",},
    {"name":"rCredits","order":5,"path":"rooms/rCredits/rCredits.yy",},
    {"name":"rIntro","order":2,"path":"rooms/rIntro/rIntro.yy",},
    {"name":"rLvl1","order":6,"path":"rooms/rLvl1/rLvl1.yy",},
    {"name":"rLvl2","order":7,"path":"rooms/rLvl2/rLvl2.yy",},
    {"name":"rLvlBoss","order":8,"path":"rooms/rLvlBoss/rLvlBoss.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"inside_view","order":9,"path":"scripts/inside_view/inside_view.yy",},
    {"name":"room_transition","order":8,"path":"scripts/room_transition/room_transition.yy",},
    {"name":"screenshake","order":7,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"sEnemycolisao","order":5,"path":"scripts/sEnemycolisao/sEnemycolisao.yy",},
    {"name":"sESfollow","order":2,"path":"scripts/sESfollow/sESfollow.yy",},
    {"name":"sESshoot","order":3,"path":"scripts/sESshoot/sESshoot.yy",},
    {"name":"sESwander","order":4,"path":"scripts/sESwander/sESwander.yy",},
    {"name":"sEWfollow","order":1,"path":"scripts/sEWfollow/sEWfollow.yy",},
    {"name":"sMakeFPS","order":5,"path":"scripts/sMakeFPS/sMakeFPS.yy",},
    {"name":"sPlayercolisao","order":3,"path":"scripts/sPlayercolisao/sPlayercolisao.yy",},
    {"name":"sPlayerFree","order":1,"path":"scripts/sPlayerFree/sPlayerFree.yy",},
    {"name":"sPlayerlocked","order":4,"path":"scripts/sPlayerlocked/sPlayerlocked.yy",},
    {"name":"sPlayersprite","order":2,"path":"scripts/sPlayersprite/sPlayersprite.yy",},
    {"name":"mAmbient","order":3,"path":"sounds/mAmbient/mAmbient.yy",},
    {"name":"mBeep","order":3,"path":"sounds/mBeep/mBeep.yy",},
    {"name":"mBoss","order":1,"path":"sounds/mBoss/mBoss.yy",},
    {"name":"mBoss1","order":9,"path":"sounds/mBoss1/mBoss1.yy",},
    {"name":"mBossdies","order":16,"path":"sounds/mBossdies/mBossdies.yy",},
    {"name":"mBosshurt","order":15,"path":"sounds/mBosshurt/mBosshurt.yy",},
    {"name":"mCratedestroy","order":14,"path":"sounds/mCratedestroy/mCratedestroy.yy",},
    {"name":"mEnemyhurt","order":12,"path":"sounds/mEnemyhurt/mEnemyhurt.yy",},
    {"name":"mEnemyshoot","order":13,"path":"sounds/mEnemyshoot/mEnemyshoot.yy",},
    {"name":"mHurt","order":7,"path":"sounds/mHurt/mHurt.yy",},
    {"name":"mLevel","order":2,"path":"sounds/mLevel/mLevel.yy",},
    {"name":"mMenubrowse","order":1,"path":"sounds/mMenubrowse/mMenubrowse.yy",},
    {"name":"mMenuSelect","order":2,"path":"sounds/mMenuSelect/mMenuSelect.yy",},
    {"name":"mNoise","order":8,"path":"sounds/mNoise/mNoise.yy",},
    {"name":"mShootdestroy","order":11,"path":"sounds/mShootdestroy/mShootdestroy.yy",},
    {"name":"mSummon","order":5,"path":"sounds/mSummon/mSummon.yy",},
    {"name":"mSweep","order":4,"path":"sounds/mSweep/mSweep.yy",},
    {"name":"mTic","order":10,"path":"sounds/mTic/mTic.yy",},
    {"name":"mTransform","order":6,"path":"sounds/mTransform/mTransform.yy",},
    {"name":"bossbody_strip8","order":2,"path":"sprites/bossbody_strip8/bossbody_strip8.yy",},
    {"name":"moonshootertile","order":2,"path":"sprites/moonshootertile/moonshootertile.yy",},
    {"name":"sArma","order":9,"path":"sprites/sArma/sArma.yy",},
    {"name":"Sbossbody","order":3,"path":"sprites/Sbossbody/Sbossbody.yy",},
    {"name":"sButtons","order":21,"path":"sprites/sButtons/sButtons.yy",},
    {"name":"sCordas","order":24,"path":"sprites/sCordas/sCordas.yy",},
    {"name":"sCrate","order":26,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"sCursor","order":7,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sFloor1","order":6,"path":"sprites/sFloor1/sFloor1.yy",},
    {"name":"sHealth","order":27,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sIntro","order":22,"path":"sprites/sIntro/sIntro.yy",},
    {"name":"sMoon","order":14,"path":"sprites/sMoon/sMoon.yy",},
    {"name":"sMouse","order":25,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"Smushroo","order":2,"path":"sprites/Smushroo/Smushroo.yy",},
    {"name":"sPalette","order":23,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"sPlayercage","order":1,"path":"sprites/sPlayercage/sPlayercage.yy",},
    {"name":"sPlayershadow","order":2,"path":"sprites/sPlayershadow/sPlayershadow.yy",},
    {"name":"sPlayerw1","order":3,"path":"sprites/sPlayerw1/sPlayerw1.yy",},
    {"name":"sPlayerw2","order":4,"path":"sprites/sPlayerw2/sPlayerw2.yy",},
    {"name":"sPmask","order":5,"path":"sprites/sPmask/sPmask.yy",},
    {"name":"sProjectE","order":1,"path":"sprites/sProjectE/sProjectE.yy",},
    {"name":"sProjectileP","order":10,"path":"sprites/sProjectileP/sProjectileP.yy",},
    {"name":"sSmallFXc","order":3,"path":"sprites/sSmallFXc/sSmallFXc.yy",},
    {"name":"sSmallFXp","order":1,"path":"sprites/sSmallFXp/sSmallFXp.yy",},
    {"name":"sSmallFxR","order":4,"path":"sprites/sSmallFxR/sSmallFxR.yy",},
    {"name":"sSolid","order":3,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"Sspinesun","order":4,"path":"sprites/Sspinesun/Sspinesun.yy",},
    {"name":"sStarsbg","order":13,"path":"sprites/sStarsbg/sStarsbg.yy",},
    {"name":"sSummonfx","order":2,"path":"sprites/sSummonfx/sSummonfx.yy",},
    {"name":"sSun64","order":1,"path":"sprites/sSun64/sSun64.yy",},
    {"name":"Ssuncannon","order":5,"path":"sprites/Ssuncannon/Ssuncannon.yy",},
    {"name":"Ssunmushroon","order":6,"path":"sprites/Ssunmushroon/Ssunmushroon.yy",},
    {"name":"Ssunshooter","order":7,"path":"sprites/Ssunshooter/Ssunshooter.yy",},
    {"name":"tiles16","order":1,"path":"tilesets/tiles16/tiles16.yy",},
    {"name":"tiles8","order":3,"path":"tilesets/tiles8/tiles8.yy",},
  ],
}